{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww16840\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
a)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *****\
*****\
*****\
*****\
*****\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec2     \cf4 \strokec4 int\cf0 \strokec2  rows = \cf5 \strokec5 5\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb3 \strokec2     \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  i = \cf5 \strokec5 0\cf0 \strokec2 ; i<rows; ++i)\{\cb1 \strokec2 \
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = \cf5 \strokec5 0\cf0 \strokec2 ; j<rows; ++j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 "*"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         cout<<\cf6 \strokec6 "\\n"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2     \}\cb1 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 b)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
*****\
****\
***\
**\
*\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec2     \cf4 \strokec4 int\cf0 \strokec2  rows = \cf5 \strokec5 5\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb3 \strokec2     \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  i = \cf5 \strokec5 0\cf0 \strokec2 ; i<rows; ++i)\{\cb1 \strokec2 \
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = rows; j>i; --j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 "*"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         cout<<\cf6 \strokec6 "\\n"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2     \}\cb1 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 c)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\
**\
***\
****\
*****\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 int\cf0 \strokec2  rows = \cf5 \strokec5 5\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb3 \strokec2     \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  i = \cf5 \strokec5 0\cf0 \strokec2 ; i<rows; ++i)\{\cb1 \strokec2 \
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = \cf5 \strokec5 0\cf0 \strokec2 ; j<i+\cf5 \strokec5 1\cf0 \strokec2 ; ++j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 "*"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         cout<<\cf6 \strokec6 "\\n"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2     \}\cb1 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 d)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
    *\
   ***\
  *****\
 *******\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 int\cf0 \strokec2  rows = \cf5 \strokec5 5\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb3 \strokec2     \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  i = \cf5 \strokec5 0\cf0 \strokec2 ; i<rows; ++i)\{\cb1 \strokec2 \
\
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = rows; j>i; --j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 " "\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = \cf5 \strokec5 0\cf0 \strokec2 ; j<\cf5 \strokec5 2\cf0 \strokec2 *i-\cf5 \strokec5 1\cf0 \strokec2 ; ++j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 "*"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         cout<<\cf6 \strokec6 "\\n"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2     \}\cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
e)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *********\
 *******\
  *****\
   ***\
    *\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec2     \cf4 \strokec4 int\cf0 \strokec2  rows = \cf5 \strokec5 5\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb3 \strokec2     \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  i = rows; i>\cf5 \strokec5 0\cf0 \strokec2 ; --i)\{\cb1 \strokec2 \
\
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = rows; j>i; --j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 " "\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         \cf4 \strokec4 for\cf0 \strokec2 (\cf4 \strokec4 int\cf0 \strokec2  j = \cf5 \strokec5 0\cf0 \strokec2 ; j<\cf5 \strokec5 2\cf0 \strokec2 *i-\cf5 \strokec5 1\cf0 \strokec2 ; ++j)\{\cb1 \strokec2 \
\cb3 \strokec2             cout<<\cf6 \strokec6 "*"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2         \}\cb1 \strokec2 \
\cb3 \strokec2         cout<<\cf6 \strokec6 "\\n"\cf0 \strokec2 ;\cb1 \strokec2 \
\cb3 \strokec2     \}\cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}