
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rules</title>

    <meta property="og:title" content="TBPC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>

    <style data-tag="default-style-sheet">
        html {
        font-family: Inter;
        font-size: 16px;
        }
        body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        }
    </style>

    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
    />

    <!--------------------->

    <link rel="stylesheet" href="./title.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css"/>

</head>


<body>

    <section class="home-faq">

        <p class="home-caption">
            <b><br><br>TBPC RULES</b>
        </p>

        <!-------------------------------------------->
        
        <div class="home-accordion">

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Only one computer per team
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Only paper material is allowed (no googling or online documentation)
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Scrap paper is allowed
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Calculators are allowed but not necessarily needed 
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Any programming language allowed
                    </span>
                </div>
            </div>

            <!-------------------------------------------->
            
            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    Output must match exactly (do not add prompts)
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

            <div data-role="accordion-container" class="home-element accordion">
                <div class="home-content4">
                    <span data-role="accordion-content" class="home-description08">
                    For every wrong answer you SUBMIT, 20 minutes are added to your total time <br>

                    <br>

                    <i>Teams are first ranked by the number of questions solved and then by time. So, if two teams solve all five questions, first place will go to the team who took the least amount of time.</i>
                    </span>
                </div>
            </div>

            <!-------------------------------------------->

        </div>

        <!-------------------------------------------->

        <p class="home-description08" style="color: #00ff3c;">
            <b>Something cool could happen if you refresh the page right now...</b>
        </p>
        <img id="image" width="300" height="300"/>

        <!-------------------------------------------->

    </section>
        
</body>

</html>

<script src="MEMES/images.js"></script>