\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Quadratics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse of a Quadratic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Radicals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Quadratic Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Families of Quadratics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Quadratic Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WORD PROBLEMS (extra section)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
